# hazelcast-client-protocol

./: generator.py  pom.xml  util.py
binary/: util.py
compatibility-tests/: pom.xml
compatibility-tests/src/main/java/com/hazelcast/client/compatibility/: ClientAtomicLongTest.java
compatibility-tests/src/main/java/com/hazelcast/client/test/: HazelcastFactoryTest.java  TestHazelcastFactory.java
compatibility-tests/src/main/resources/: hazelcast-client-discovery-spi-test.xml
cpp/: __init__.py  codec-template.cpp.j2  codec-template.h.j2  custom-codec-template.cpp.j2  custom-codec-template.h.j2
hazelcast/: pom.xml
hazelcast/src/main/java/com/hazelcast/client/impl/protocol/constants/: ResponseMessageConst.java
hazelcast/src/main/java/com/hazelcast/client/impl/protocol/template/: ClientMessageTemplate.java  ResponseTemplate.java
protocol-definitions/: Client.yaml
schema/: protocol-schema.json
